{
  "package": {
    "name": "%%PACKAGE_NAME%%",
    "repo": "rpm",
    "subject": "patdowney",
    "desc": "Prometheus %%PACKAGE_NAME%% (unoffical package)",
    "website_url": "https://prometheus.io",
    "issue_tracker_url": "https://github.com/prometheus/%%PACKAGE_NAME%%/issues",
    "vcs_url": "https://github.com/prometheus/%%PACKAGE_NAME%%.git",
    "github_repo": "prometheus/%%PACKAGE_NAME%%",
    "licenses": ["BSD 2-Clause"],
    "public_download_numbers": false,
    "public_stats": false
  },
  "version": {
    "name": "%%PACKAGE_VERSION%%"
  },
  "files":
  [
    {
      "includePattern": "./(%%PACKAGE_NAME%%_%%PACKAGE_VERSION%%.*_amd64.rpm)",
      "uploadPattern": "$1"
    },
    {
      "includePattern": "./(%%PACKAGE_NAME%%_%%PACKAGE_VERSION%%.*_i386.rpm)",
      "uploadPattern": "$1"
    }
  ],
  "publish": true
}
